<game>
	<x0>Missingno</x0>
	<x1>Bulbizarre</x1>
	<x2>Herbizarre</x2>
	<x3>Florizarre</x3>
	<x4>Salamèche</x4>
	<x5>Reptincel</x5>
	<x6>Dracaufeu</x6>
	<x7>Carapuce</x7>
	<x8>Carabaffe</x8>
	<x9>Tortank</x9>
	<x10>Chenipan</x10>
	<x11>Chrysacier</x11>
	<x12>Papilusion</x12>
	<x13>Aspicot</x13>
	<x14>Coconfort</x14>
	<x15>Dardargnan</x15>
	<x16>Roucool</x16>
	<x17>Roucoups</x17>
	<x18>Roucarnage</x18>
	<x19>Rattata</x19>
	<x20>Rattatac</x20>
	<x21>Piafabec</x21>
	<x22>Rapasdepic</x22>
	<x23>Abo</x23>
	<x24>Arbok</x24>
	<x25>Pikachu</x25>
	<x26>Raichu</x26>
	<x27>Sabelette</x27>
	<x28>Sablaireau</x28>
	<x29>Nidoran♀</x29>
	<x30>Nidorina</x30>
	<x31>Nidoqueen</x31>
	<x32>Nidoran♂</x32>
	<x33>Nidorino</x33>
	<x34>Nidoking</x34>
	<x35>Mélofée</x35>
	<x36>Mélodelfe</x36>
	<x37>Goupix</x37>
	<x38>Feunard</x38>
	<x39>Rondoudou</x39>
	<x40>Grodoudou</x40>
	<x41>Nosferapti</x41>
	<x42>Nosferalto</x42>
	<x43>Mystherbe</x43>
	<x44>Ortide</x44>
	<x45>Rafflesia</x45>
	<x46>Paras</x46>
	<x47>Parasect</x47>
	<x48>Mimitoss</x48>
	<x49>Aéromite</x49>
	<x50>Taupiqueur</x50>
	<x51>Triopikeur</x51>
	<x52>Miaouss</x52>
	<x53>Persian</x53>
	<x54>Psykokwak</x54>
	<x55>Akwakwak</x55>
	<x56>Férosinge</x56>
	<x57>Colossinge</x57>
	<x58>Caninos</x58>
	<x59>Arcanin</x59>
	<x60>Ptitard</x60>
	<x61>Têtarte</x61>
	<x62>Tartard</x62>
	<x63>Abra</x63>
	<x64>Kadabra</x64>
	<x65>Alakazam</x65>
	<x66>Machoc</x66>
	<x67>Machopeur</x67>
	<x68>Mackogneur</x68>
	<x69>Chétiflor</x69>
	<x70>Boustiflor</x70>
	<x71>Empiflor</x71>
	<x72>Tentacool</x72>
	<x73>Tentacruel</x73>
	<x74>Racaillou</x74>
	<x75>Gravalanch</x75>
	<x76>Grolem</x76>
	<x77>Ponyta</x77>
	<x78>Galopa</x78>
	<x79>Ramoloss</x79>
	<x80>Flagadoss</x80>
	<x81>Magnéti</x81>
	<x82>Magnéton</x82>
	<x83>Canarticho</x83>
	<x84>Doduo</x84>
	<x85>Dodrio</x85>
	<x86>Otaria</x86>
	<x87>Lamantine</x87>
	<x88>Tadmorv</x88>
	<x89>Grotadmorv</x89>
	<x90>Kokiyas</x90>
	<x91>Crustabri</x91>
	<x92>Fantominus</x92>
	<x93>Spectrum</x93>
	<x94>Ectoplasma</x94>
	<x95>Onix</x95>
	<x96>Soporifik</x96>
	<x97>Hypnomade</x97>
	<x98>Krabby</x98>
	<x99>Krabboss</x99>
	<x100>Voltorbe</x100>
	<x101>Électrode</x101>
	<x102>Nœunœuf</x102>
	<x103>Noadkoko</x103>
	<x104>Osselait</x104>
	<x105>Ossatueur</x105>
	<x106>Kicklee</x106>
	<x107>Tygnon</x107>
	<x108>Excelangue</x108>
	<x109>Smogo</x109>
	<x110>Smogogo</x110>
	<x111>Rhinocorne</x111>
	<x112>Rhinoféros</x112>
	<x113>Leveinard</x113>
	<x114>Saquedeneu</x114>
	<x115>Kangourex</x115>
	<x116>Hypotrempe</x116>
	<x117>Hypocéan</x117>
	<x118>Poissirène</x118>
	<x119>Poissoroy</x119>
	<x120>Stari</x120>
	<x121>Staross</x121>
	<x122>M.Mime</x122>
	<x123>Insécateur</x123>
	<x124>Lippoutou</x124>
	<x125>Élektek</x125>
	<x126>Magmar</x126>
	<x127>Scarabrute</x127>
	<x128>Tauros</x128>
	<x129>Magicarpe</x129>
	<x130>Léviator</x130>
	<x131>Lokhlass</x131>
	<x132>Métamorph</x132>
	<x133>Évoli</x133>
	<x134>Aquali</x134>
	<x135>Voltali</x135>
	<x136>Pyroli</x136>
	<x137>Porygon</x137>
	<x138>Amonita</x138>
	<x139>Amonistar</x139>
	<x140>Kabuto</x140>
	<x141>Kabutops</x141>
	<x142>Ptéra</x142>
	<x143>Ronflex</x143>
	<x144>Artikodin</x144>
	<x145>Électhor</x145>
	<x146>Sulfura</x146>
	<x147>Minidraco</x147>
	<x148>Draco</x148>
	<x149>Dracolosse</x149>
	<x150>Mewtwo</x150>
	<x151>Mew</x151>
	<x152>Germignon</x152>
	<x153>Macronium</x153>
	<x154>Méganium</x154>
	<x155>Héricendre</x155>
	<x156>Feurisson</x156>
	<x157>Typhlosion</x157>
	<x158>Kaiminus</x158>
	<x159>Crocrodil</x159>
	<x160>Aligatueur</x160>
	<x161>Fouinette</x161>
	<x162>Fouinar</x162>
	<x163>Hoothoot</x163>
	<x164>Noarfang</x164>
	<x165>Coxy</x165>
	<x166>Coxyclaque</x166>
	<x167>Mimigal</x167>
	<x168>Migalos</x168>
	<x169>Nostenfer</x169>
	<x170>Loupio</x170>
	<x171>Lanturn</x171>
	<x172>Pichu</x172>
	<x173>Mélo</x173>
	<x174>Toudoudou</x174>
	<x175>Togepi</x175>
	<x176>Togetic</x176>
	<x177>Natu</x177>
	<x178>Xatu</x178>
	<x179>Wattouat</x179>
	<x180>Lainergie</x180>
	<x181>Pharamp</x181>
	<x182>Joliflor</x182>
	<x183>Marill</x183>
	<x184>Azumarill</x184>
	<x185>Simularbre</x185>
	<x186>Tarpaud</x186>
	<x187>Granivol</x187>
	<x188>Floravol</x188>
	<x189>Cotovol</x189>
	<x190>Capumain</x190>
	<x191>Tournegrin</x191>
	<x192>Héliatronc</x192>
	<x193>Yanma</x193>
	<x194>Axoloto</x194>
	<x195>Maraiste</x195>
	<x196>Mentali</x196>
	<x197>Noctali</x197>
	<x198>Cornèbre</x198>
	<x199>Roigada</x199>
	<x200>Feuforêve</x200>
	<x201>Zarbi</x201>
	<x202>Qulbutoké</x202>
	<x203>Girafarig</x203>
	<x204>Pomdepic</x204>
	<x205>Foretress</x205>
	<x206>Insolourdo</x206>
	<x207>Scorplane</x207>
	<x208>Steelix</x208>
	<x209>Snubbull</x209>
	<x210>Granbull</x210>
	<x211>Qwilfish</x211>
	<x212>Cizayox</x212>
	<x213>Caratroc</x213>
	<x214>Scarhino</x214>
	<x215>Farfuret</x215>
	<x216>Teddiursa</x216>
	<x217>Ursaring</x217>
	<x218>Limagma</x218>
	<x219>Volcaropod</x219>
	<x220>Marcacrin</x220>
	<x221>Cochignon</x221>
	<x222>Corayon</x222>
	<x223>Rémoraid</x223>
	<x224>Octillery</x224>
	<x225>Cadoizo</x225>
	<x226>Démanta</x226>
	<x227>Airmure</x227>
	<x228>Malosse</x228>
	<x229>Démolosse</x229>
	<x230>Hyporoi</x230>
	<x231>Phanpy</x231>
	<x232>Donphan</x232>
	<x233>Porygon2</x233>
	<x234>Cerfrousse</x234>
	<x235>Queulorior</x235>
	<x236>Debugant</x236>
	<x237>Kapoera</x237>
	<x238>Lippouti</x238>
	<x239>Élekid</x239>
	<x240>Magby</x240>
	<x241>Écrémeuh</x241>
	<x242>Leuphorie</x242>
	<x243>Raikou</x243>
	<x244>Entei</x244>
	<x245>Suicune</x245>
	<x246>Embrylex</x246>
	<x247>Ymphect</x247>
	<x248>Tyranocif</x248>
	<x249>Lugia</x249>
	<x250>Ho-Oh</x250>
	<x251>Celebi</x251>
	<x252>Arcko</x252>
	<x253>Massko</x253>
	<x254>Jungko</x254>
	<x255>Poussifeu</x255>
	<x256>Galifeu</x256>
	<x257>Braségali</x257>
	<x258>Gobou</x258>
	<x259>Flobio</x259>
	<x260>Laggron</x260>
	<x261>Medhyèna</x261>
	<x262>Grahyèna</x262>
	<x263>Zigzaton</x263>
	<x264>Linéon</x264>
	<x265>Chenipotte</x265>
	<x266>Armulys</x266>
	<x267>Charmillon</x267>
	<x268>Blindalys</x268>
	<x269>Papinox</x269>
	<x270>Nénupiot</x270>
	<x271>Lombre</x271>
	<x272>Ludicolo</x272>
	<x273>Grainipiot</x273>
	<x274>Pifeuil</x274>
	<x275>Tengalice</x275>
	<x276>Nirondelle</x276>
	<x277>Hélédelle</x277>
	<x278>Goélise</x278>
	<x279>Bekipan</x279>
	<x280>Tarsal</x280>
	<x281>Kirlia</x281>
	<x282>Gardevoir</x282>
	<x283>Arakdo</x283>
	<x284>Maskadra</x284>
	<x285>Balignon</x285>
	<x286>Chapignon</x286>
	<x287>Parecool</x287>
	<x288>Vigoroth</x288>
	<x289>Monaflèmit</x289>
	<x290>Ningale</x290>
	<x291>Ninjask</x291>
	<x292>Munja</x292>
	<x293>Chuchmur</x293>
	<x294>Ramboum</x294>
	<x295>Brouhabam</x295>
	<x296>Makuhita</x296>
	<x297>Hariyama</x297>
	<x298>Azurill</x298>
	<x299>Tarinor</x299>
	<x300>Skitty</x300>
	<x301>Delcatty</x301>
	<x302>Ténéfix</x302>
	<x303>Mysdibule</x303>
	<x304>Galekid</x304>
	<x305>Galegon</x305>
	<x306>Galeking</x306>
	<x307>Méditikka</x307>
	<x308>Charmina</x308>
	<x309>Dynavolt</x309>
	<x310>Élecsprint</x310>
	<x311>Posipi</x311>
	<x312>Négapi</x312>
	<x313>Muciole</x313>
	<x314>Lumivole</x314>
	<x315>Rosélia</x315>
	<x316>Gloupti</x316>
	<x317>Avaltout</x317>
	<x318>Carvanha</x318>
	<x319>Sharpedo</x319>
	<x320>Wailmer</x320>
	<x321>Wailord</x321>
	<x322>Chamallot</x322>
	<x323>Camérupt</x323>
	<x324>Chartor</x324>
	<x325>Spoink</x325>
	<x326>Groret</x326>
	<x327>Spinda</x327>
	<x328>Kraknoix</x328>
	<x329>Vibraninf</x329>
	<x330>Libégon</x330>
	<x331>Cacnea</x331>
	<x332>Cacturne</x332>
	<x333>Tylton</x333>
	<x334>Altaria</x334>
	<x335>Mangriff</x335>
	<x336>Séviper</x336>
	<x337>Séléroc</x337>
	<x338>Solaroc</x338>
	<x339>Barloche</x339>
	<x340>Barbicha</x340>
	<x341>Écrapince</x341>
	<x342>Colhomard</x342>
	<x343>Balbuto</x343>
	<x344>Kaorine</x344>
	<x345>Lilia</x345>
	<x346>Vacilys</x346>
	<x347>Anorith</x347>
	<x348>Armaldo</x348>
	<x349>Barpau</x349>
	<x350>Milobellus</x350>
	<x351>Morphéo</x351>
	<x352>Kecleon</x352>
	<x353>Polichombr</x353>
	<x354>Branette</x354>
	<x355>Skelénox</x355>
	<x356>Téraclope</x356>
	<x357>Tropius</x357>
	<x358>Éoko</x358>
	<x359>Absol</x359>
	<x360>Okéoké</x360>
	<x361>Stalgamin</x361>
	<x362>Oniglali</x362>
	<x363>Obalie</x363>
	<x364>Phogleur</x364>
	<x365>Kaimorse</x365>
	<x366>Coquiperl</x366>
	<x367>Serpang</x367>
	<x368>Rosabyss</x368>
	<x369>Relicanth</x369>
	<x370>Lovdisc</x370>
	<x371>Draby</x371>
	<x372>Drackhaus</x372>
	<x373>Drattak</x373>
	<x374>Terhal</x374>
	<x375>Métang</x375>
	<x376>Métalosse</x376>
	<x377>Regirock</x377>
	<x378>Regice</x378>
	<x379>Registeel</x379>
	<x380>Latias</x380>
	<x381>Latios</x381>
	<x382>Kyogre</x382>
	<x383>Groudon</x383>
	<x384>Rayquaza</x384>
	<x385>Jirachi</x385>
	<x386>Deoxys</x386>
	<x387>Tortipouss</x387>
	<x388>Boskara</x388>
	<x389>Torterra</x389>
	<x390>Ouisticram</x390>
	<x391>Chimpenfeu</x391>
	<x392>Simiabraz</x392>
	<x393>Tiplouf</x393>
	<x394>Prinplouf</x394>
	<x395>Pingoléon</x395>
	<x396>Étourmi</x396>
	<x397>Étourvol</x397>
	<x398>Étouraptor</x398>
	<x399>Keunotor</x399>
	<x400>Castorno</x400>
	<x401>Crikzik</x401>
	<x402>Mélokrik</x402>
	<x403>Lixy</x403>
	<x404>Luxio</x404>
	<x405>Luxray</x405>
	<x406>Rozbouton</x406>
	<x407>Roserade</x407>
	<x408>Kranidos</x408>
	<x409>Charkos</x409>
	<x410>Dinoclier</x410>
	<x411>Bastiodon</x411>
	<x412>Cheniti</x412>
	<x413>Cheniselle</x413>
	<x414>Papilord</x414>
	<x415>Apitrini</x415>
	<x416>Apireine</x416>
	<x417>Pachirisu</x417>
	<x418>Mustébouée</x418>
	<x419>Mustéflott</x419>
	<x420>Ceribou</x420>
	<x421>Ceriflor</x421>
	<x422>Sancoki</x422>
	<x423>Tritosor</x423>
	<x424>Capidextre</x424>
	<x425>Baudrive</x425>
	<x426>Grodrive</x426>
	<x427>Laporeille</x427>
	<x428>Lockpin</x428>
	<x429>Magirêve</x429>
	<x430>Corboss</x430>
	<x431>Chaglam</x431>
	<x432>Chaffreux</x432>
	<x433>Korillon</x433>
	<x434>Moufouette</x434>
	<x435>Moufflair</x435>
	<x436>Archéomire</x436>
	<x437>Archéodong</x437>
	<x438>Manzaï</x438>
	<x439>Mime Jr</x439>
	<x440>Ptiravi</x440>
	<x441>Pijako</x441>
	<x442>Spiritomb</x442>
	<x443>Griknot</x443>
	<x444>Carmache</x444>
	<x445>Carchacrok</x445>
	<x446>Goinfrex</x446>
	<x447>Riolu</x447>
	<x448>Lucario</x448>
	<x449>Hippopotas</x449>
	<x450>Hippodocus</x450>
	<x451>Rapion</x451>
	<x452>Drascore</x452>
	<x453>Cradopaud</x453>
	<x454>Coatox</x454>
	<x455>Vortente</x455>
	<x456>Écayon</x456>
	<x457>Luminéon</x457>
	<x458>Babimanta</x458>
	<x459>Blizzi</x459>
	<x460>Blizzaroi</x460>
	<x461>Dimoret</x461>
	<x462>Magnézone</x462>
	<x463>Coudlangue</x463>
	<x464>Rhinastoc</x464>
	<x465>Bouldeneu</x465>
	<x466>Élekable</x466>
	<x467>Maganon</x467>
	<x468>Togekiss</x468>
	<x469>Yanméga</x469>
	<x470>Phyllali</x470>
	<x471>Givrali</x471>
	<x472>Scorvol</x472>
	<x473>Mammochon</x473>
	<x474>Porygon-Z</x474>
	<x475>Gallame</x475>
	<x476>Tarinorme</x476>
	<x477>Noctunoir</x477>
	<x478>Momartik</x478>
	<x479>Motisma</x479>
	<x480>Créhelf</x480>
	<x481>Créfollet</x481>
	<x482>Créfadet</x482>
	<x483>Dialga</x483>
	<x484>Palkia</x484>
	<x485>Heatran</x485>
	<x486>Regigigas</x486>
	<x487>Giratina</x487>
	<x488>Cresselia</x488>
	<x489>Phione</x489>
	<x490>Manaphy</x490>
	<x491>Darkrai</x491>
	<x492>Shaymin</x492>
	<x493>Arceus</x493>
	<x494>Victini</x494>
	<x495>Vipélierre </x495>
	<x496>Lianaja</x496>
	<x497>Majaspic</x497>
	<x498>Gruikui</x498>
	<x499>Grotichon</x499>
	<x500>Roitiflam</x500>
	<x501>Moustillon</x501>
	<x502>Mateloutre</x502>
	<x503>Clamiral</x503>
	<x504>Ratentif</x504>
	<x505>Miradar</x505>
	<x506>Ponchiot</x506>
	<x507>Ponchien</x507>
	<x508>Mastouffe</x508>
	<x509>Chacripan</x509>
	<x510>Léopardus</x510>
	<x511>Feuillajou</x511>
	<x512>Feuiloutan</x512>
	<x513>Flamajou</x513>
	<x514>Flamoutan</x514>
	<x515>Flotajou</x515>
	<x516>Flotoutan</x516>
	<x517>Munna</x517>
	<x518>Mushana</x518>
	<x519>Poichigeon</x519>
	<x520>Colombeau</x520>
	<x521>Déflaisan</x521>
	<x522>Zébribon</x522>
	<x523>Zéblitz</x523>
	<x524>Nodulithe</x524>
	<x525>Géolithe</x525>
	<x526>Gigalithe</x526>
	<x527>Chovsourir</x527>
	<x528>Rhinolove</x528>
	<x529>Rototaupe</x529>
	<x530>Minotaupe</x530>
	<x531>Nanméouïe</x531>
	<x532>Charpenti</x532>
	<x533>Ouvrifier</x533>
	<x534>Bétochef</x534>
	<x535>Tritonde</x535>
	<x536>Batracné</x536>
	<x537>Crapustule</x537>
	<x538>Judokrak</x538>
	<x539>Karaclée</x539>
	<x540>Larveyette</x540>
	<x541>Couverdure</x541>
	<x542>Manternel</x542>
	<x543>Venipatte</x543>
	<x544>Scobolide</x544>
	<x545>Brutapode</x545>
	<x546>Doudouvet</x546>
	<x547>Farfaduvet</x547>
	<x548>Chlorobule</x548>
	<x549>Fragilady</x549>
	<x550>Bargantua</x550>
	<x551>Mascaïman</x551>
	<x552>Escroco</x552>
	<x553>Crocorible</x553>
	<x554>Darumarond</x554>
	<x555>Darumacho</x555>
	<x556>Maracachi</x556>
	<x557>Crabicoque</x557>
	<x558>Crabaraque</x558>
	<x559>Baggiguane</x559>
	<x560>Baggaïd</x560>
	<x561>Cryptéro</x561>
	<x562>Tutafeh</x562>
	<x563>Tutankafer</x563>
	<x564>Carapagos</x564>
	<x565>Mégapagos</x565>
	<x566>Arkéapti</x566>
	<x567>Aéroptéryx</x567>
	<x568>Miamiasme</x568>
	<x569>Miasmax</x569>
	<x570>Zorua</x570>
	<x571>Zoroark</x571>
	<x572>Chinchidou</x572>
	<x573>Pashmilla</x573>
	<x574>Scrutella</x574>
	<x575>Mesmérella</x575>
	<x576>Sidérella</x576>
	<x577>Nucléos</x577>
	<x578>Méios</x578>
	<x579>Symbios</x579>
	<x580>Couaneton</x580>
	<x581>Lakmécygne</x581>
	<x582>Sorbébé</x582>
	<x583>Sorboul</x583>
	<x584>Sorbouboul</x584>
	<x585>Vivaldaim</x585>
	<x586>Haydaim</x586>
	<x587>Emolga</x587>
	<x588>Carabing</x588>
	<x589>Lançargot</x589>
	<x590>Trompignon</x590>
	<x591>Gaulet</x591>
	<x592>Viskuse</x592>
	<x593>Moyade</x593>
	<x594>Mamanbo</x594>
	<x595>Statitik</x595>
	<x596>Mygavolt</x596>
	<x597>Grindur</x597>
	<x598>Noacier</x598>
	<x599>Tic</x599>
	<x600>Clic</x600>
	<x601>Cliticlic</x601>
	<x602>Anchwatt</x602>
	<x603>Lampéroie</x603>
	<x604>Ohmassacre</x604>
	<x605>Lewsor</x605>
	<x606>Neitram</x606>
	<x607>Funécire</x607>
	<x608>Mélancolux</x608>
	<x609>Lugulabre</x609>
	<x610>Coupenotte</x610>
	<x611>Incisache</x611>
	<x612>Tranchodon</x612>
	<x613>Polarhume</x613>
	<x614>Polagriffe</x614>
	<x615>Hexagel</x615>
	<x616>Escargaume</x616>
	<x617>Limaspeed</x617>
	<x618>Limonde</x618>
	<x619>Kungfouine</x619>
	<x620>Shaofouine</x620>
	<x621>Drakkarmin</x621>
	<x622>Gringolem</x622>
	<x623>Golemastoc</x623>
	<x624>Scalpion</x624>
	<x625>Scalproie</x625>
	<x626>Frison</x626>
	<x627>Furaiglon</x627>
	<x628>Gueriaigle</x628>
	<x629>Vostourno</x629>
	<x630>Vaututrice</x630>
	<x631>Aflamanoir</x631>
	<x632>Fermite</x632>
	<x633>Solochi</x633>
	<x634>Diamat</x634>
	<x635>Trioxhydre</x635>
	<x636>Pyronille</x636>
	<x637>Pyrax</x637>
	<x638>Cobaltium</x638>
	<x639>Terrakium</x639>
	<x640>Viridium</x640>
	<x641>Boréas</x641>
	<x642>Fulguris</x642>
	<x643>Reshiram</x643>
	<x644>Zekrom</x644>
	<x645>Démétéros</x645>
	<x646>Kyurem</x646>
	<x647>Keldeo</x647>
	<x648>Meloetta</x648>
	<x649>Genesect</x649>
	<x650>Marisson</x650>
	<x651>Boguérisse</x651>
	<x652>Blindépique</x652>
	<x653>Feunnec</x653>
	<x654>Roussil</x654>
	<x655>Goupelin</x655>
	<x656>Grenousse</x656>
	<x657>Croâporal</x657>
	<x658>Amphinobi</x658>
	<x659>Sapereau</x659>
	<x660>Excavarenne</x660>
	<x661>Passerouge</x661>
	<x662>Braisillon</x662>
	<x663>Flambusard</x663>
	<x664>Lépidonille</x664>
	<x665>Pérégrain</x665>
	<x666>Prismillon</x666>
	<x667>Hélionceau</x667>
	<x668>Némélios</x668>
	<x669>Flabébé</x669>
	<x670>Floette</x670>
	<x671>Florges</x671>
	<x672>Cabriolaine</x672>
	<x673>Chevroum</x673>
	<x674>Pandespiègle</x674>
	<x675>Pandarbare</x675>
	<x676>Couafarel</x676>
	<x677>Psystigri</x677>
	<x678>Mistigrix</x678>
	<x679>Monorpale</x679>
	<x680>Dimoclès</x680>
	<x681>Exagide</x681>
	<x682>Fluvetin</x682>
	<x683>Cocotine</x683>
	<x684>Sucroquin</x684>
	<x685>Cupcanaille</x685>
	<x686>Sepiatop</x686>
	<x687>Sepiatroce</x687>
	<x688>Opermine</x688>
	<x689>Golgopathe</x689>
	<x690>Venalgue</x690>
	<x691>Kravarech</x691>
	<x692>Flingouste</x692>
	<x693>Gamblast</x693>
	<x694>Galvaran</x694>
	<x695>Iguolta</x695>
	<x696>Ptyranidur</x696>
	<x697>Rexillius</x697>
	<x698>Amagara</x698>
	<x699>Dragmara</x699>
	<x700>Nymphali</x700>
	<x701>Brutalibré</x701>
	<x702>Dedenne</x702>
	<x703>Strassie</x703>
	<x704>Mucuscule</x704>
	<x705>Colimucus</x705>
	<x706>Muplodocus</x706>
	<x707>Trousselin</x707>
	<x708>Brocélôme</x708>
	<x709>Desséliande</x709>
	<x710>Pitrouille</x710>
	<x711>Banshitrouye</x711>
	<x712>Grelaçon</x712>
	<x713>Séracrawl</x713>
	<x714>Sonistrelle</x714>
	<x715>Bruyverne</x715>
	<x716>Xerneas</x716>
	<x717>Yveltal</x717>
	<x718>Zygarde</x718>
	<x719>Diancie</x719>
	<x720>Hoopa</x720>
	<x721>Volcanion</x721>
</game>