<game>
	<titleSendPokemon>Enviar y recordar pokemon</titleSendPokemon>
	<titleTargeting>Orientacion</titleTargeting>
	<titleFight>Combate</titleFight>
	<titleCatch>Capturar</titleCatch>
	<titleCamera>Camara</titleCamera>
	<titleNPC>Hablar al personaje</titleNPC>
	<contentSendPokemon>Enviar: Click izquierdo en el botón con forma de pokeball en la parte superior izquierda.&#xA;&#xA;Recuerda: Click derecho en el botón con forma de pokeball en la parte superior izquierda o presiona la tecla R</contentSendPokemon>
	<contentTargeting>Seleciona un Enemigo: Clicke al enemigo&#xA;&#xA;Deselecionar: Presione la tecla TAB</contentTargeting>
	<contentFight>Ataques: Presione los botones de la parte inferior o los numeros 1 a 6. Algunos ataques requieren una distancia corta.</contentFight>
	<contentCatch>Para Capturar un pokemon debes quitarle toda la energia y tener pokebolas. Para usar las pokeballs usa la tecla C asi como el mouse, cuando el pokemon este K.O la lanzas.</contentCatch>
	<contentCamera>Haga Click en la parte inferior de la pantalla y arrastre el mouse.</contentCamera>
	<contentNPC>Con un simple click sobre un personaje, abrira una ventana para interactuar con este.</contentNPC>
</game>