<game>
	<trade>Comércio</trade>
	<offerChanged>A oferta mudou</offerChanged>
	<alreadyTrading>Já está negociando</alreadyTrading>
	<notFound>404 ERROR Player Not Found :D</notFound>
	<requiredLevel>O comércio é impossível: Treinador exigido nível 10</requiredLevel>
	<tradeRequest>Solicitação de Comércio</tradeRequest>
	<moneyConfirmed>Dinheiro Confirmado :</moneyConfirmed>
	<money>Dinheiro:</money>
	<choosePokemon>Escolha um Pokémon</choosePokemon>
	<lock>trancado</lock>
	<confirm>confirmado</confirm>
	<tradingWith>Você está negociando com:</tradingWith>
	<requiredPokemon>Comércio requer um pokémon</requiredPokemon>
	<pokemonOrMoneyIncorrect>Erro no Pokémon ou dinheiro</pokemonOrMoneyIncorrect>
</game>